<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        
        <script src="https://use.typekit.net/hoy3lrg.js"></script>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
        
        <style>

            body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #27ae60;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            font-size: 1em;
            letter-spacing: 0.1px;
            color: #32465a;
            text-rendering: optimizeLegibility;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-font-smoothing: antialiased;
            }

            #frame {
            width: 95%;
            min-width: 360px;
            max-width: 1000px;
            height: 92vh;
            min-height: 300px;
            max-height: 720px;
            background: #E6EAEA;
            }

            #frame .content {
            float: right;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            }

            #frame .content .log-messages {
            height:inherit;
            overflow-y: scroll;
            overflow-x: hidden;
            }

            #frame .content .log-messages::-webkit-scrollbar {
            width: 8px;
            background: transparent;
            }
            #frame .content .log-messages::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3);
            }
            #frame .content .log-messages ul li {
            display: inline-block;
            clear: both;
            margin: 15px 15px 5px 15px;
            width: calc(100% - 25px);
            font-size: 0.9em;
            }
            #frame .content .log-messages ul li:nth-last-child(1) {
            margin-bottom: 20px;
            }
            #frame .content .log-messages ul li.other img {
            margin: 6px 8px 0 0;
            }
            #frame .content .log-messages ul li.other p {
            background: #435f7a;
            color: #f5f5f5;
            }
            #frame .content .log-messages ul li.youu img {
            float: right;
            margin: 6px 0 0 8px;
            }
            #frame .content .log-messages ul li.youu p {
            background: #f5f5f5;
            float: right;
            }
            #frame .content .log-messages ul li img {
            width: 22px;
            border-radius: 50%;
            float: left;
            }
            #frame .content .log-messages ul li p {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 205px;
            line-height: 130%;
            }
            @media screen and (min-width: 735px) {
            #frame .content .log-messages ul li p {
                max-width: 300px;
            }
            }
            #frame .content .message-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 99;
            }

        </style>
    </head>
    <body>
        <div id="frame">
            <div class="content">
                <div class="log-messages">
                    <ul>
                        <li class="other">
                            <img src="http://emilcarlsson.se/assets/mikeross.png" alt="" />
                            <p> Admin: Omar Had deleted a user </p>
                        </li>
                        <li class="other">
                            <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
                            <p>Admin: Habiba Created a new Project </p>
                        </li>
                        <li class="youu">
                            <img src="http://emilcarlsson.se/assets/mikeross.png" alt="" />
                            <p>You Updated a user</p>
                        </li>
                        <li class="other">
                            <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
                            <p> Admin: Moustafa Finished a project </p>
                        </li>
                        <li class="other">
                            <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
                            <p> Admin: Omar modified some Controls</p>
                        </li>
                        <li class="youu">
                            <img src="http://emilcarlsson.se/assets/mikeross.png" alt="" />
                            <p>You Changed project ---- phase to phase 2</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>